{
  "name": "deploy",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "checkSources": "tsc --noemit",
    "daemon-dev": "ts-node-dev daemon-dev.ts",
    "remote": "ts-node remote-yarn.ts"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "md5-file": "^4.0.0",
    "node-ssh": "^6.0.0",
    "rxjs": "^6.5.3",
    "ssh2-promise": "^0.1.6",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/md5-file": "^4.0.0",
    "@types/node": "^12.12.7",
    "@types/ssh2": "^0.5.39",
    "@types/ssh2-streams": "^0.1.6",
    "qrcode-terminal": "^0.12.0"
  }
}
